backend_url =https://u4husam-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
#sentiment_analyzer_url=https://sentianalyzer.1ljr9to9kxfj.us-south.codeengine.appdomain.cloud
sentiment_analyzer_url=https://sentianalyzer2.1ln6n7jk48fh.us-south.codeengine.appdomain.cloud/
