backend_url =https://panucciodonn-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1lhsiuv1z8od.us-south.codeengine.appdomain.cloud/
