backend_url=https://fabienberger-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1izmgsv624a6.us-south.codeengine.appdomain.cloud
